{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(style.css|app.js|css2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/resume",
      "destination": "/resume.html"
    },
    {
      "source": "/resume.pdf",
      "destination": "/resume.pdf"
    }
  ]
}
